MODE='dev'
NODE_ENV='development'
VUE_APP_BASE_URL = '/dev'
VUE_APP_SHOP_HOST_URL = 'powerbuyin.top/admin/'
VUE_APP_QIYE_HOST_URL = 'http://nicholas:8082/'
VUE_APP_SHOP_API_URL = 'https://api.powerbuyin.top/'
VUE_APP_SHOP_ADMIN_URL = 'https://api.powerbuyin.top/'