MODE='test'
NODE_ENV='production'
VUE_APP_BASE_URL = 'https://base-api.powerbuyin.top/'
VUE_APP_SHOP_HOST_URL = 'powerbuyin.top/admin/'
VUE_APP_QIYE_HOST_URL = 'https://bm.powerbuyin.top'
VUE_APP_SHOP_API_URL = 'https://api.powerbuyin.top/'
VUE_APP_SHOP_ADMIN_URL = 'https://api.powerbuyin.top/'